    @dodgerblue_5: #ebf6ff;
    @dodgerblue_10: #cce8ff;
    @dodgerblue_20: #99d1ff;
    @dodgerblue_30: #66baff;
    @dodgerblue_40: #339cf2;
    @dodgerblue_50: #1f8ce6;
    @dodgerblue_60: #0077d9;
    @dodgerblue_70: #0062b3;
    @dodgerblue_80: #005499;
    @dodgerblue_90: #004680;
    @dodgerblue_100: #003866;
    @slategray_5: #f2f4f5;
    @slategray_10: #e6e8eb;
    @slategray_20: #d1d5d9;
    @slategray_30: #b8bfc4;
    @slategray_40: #9ea7ad;
    @slategray_50: #808991;
    @slategray_60: #636c73;
    @slategray_70: #525a61;
    @slategray_80: #40474d;
    @slategray_90: #303538;
    @slategray_100: #212529;
    @bluegray_5: #f2f6fc;
    @bluegray_10: #d6deeb;
    @bluegray_20: #94a2b8;
    @bluegray_30: #738096;
    @bluegray_40: #59667a;
    @bluegray_50: #475161;
    @bluegray_60: #384252;
    @bluegray_70: #2e3847;
    @bluegray_80: #212b3b;
    @bluegray_90: #17202e;
    @bluegray_100: #0f1724;
    @lightsteelblue_5: #f7fafc;
    @lightsteelblue_10: #f0f5fa;
    @lightsteelblue_20: #e3edf7;
    @lightsteelblue_30: #d6e3f0;
    @lightsteelblue_40: #ccd9e6;
    @lightsteelblue_50: #c4d1de;
    @lightsteelblue_60: #b3c2d1;
    @lightsteelblue_70: #9eafbf;
    @lightsteelblue_80: #8c9dad;
    @lightsteelblue_90: #7d8e9e;
    @lightsteelblue_100: #70808f;
    @gray_5: #f2f2f2;
    @gray_10: #e6e6e6;
    @gray_20: #ccc;
    @gray_30: #b3b3b3;
    @gray_40: #999;
    @gray_50: #808080;
    @gray_60: #666;
    @gray_70: #4d4d4d;
    @gray_80: #333;
    @gray_90: #1a1a1a;
    @gray_100: #000;
    @red_5: #fce8e6;
    @red_10: #fabab3;
    @red_20: #f5948a;
    @red_30: #ed6d5e;
    @red_40: #eb5847;
    @red_50: #e64938;
    @red_60: #d93826;
    @red_70: #c93221;
    @red_80: #ba2c1c;
    @red_90: #ab2617;
    @red_100: #942114;
    @orange_5: #ffeee6;
    @orange_10: #ffccb3;
    @orange_20: #ffaa80;
    @orange_30: #ff884d;
    @orange_40: #fa722e;
    @orange_50: #fa5300;
    @orange_60: #e64d00;
    @orange_70: #c40;
    @orange_80: #b33b00;
    @orange_90: #930;
    @orange_100: #802b00;
    @green_5: #f1faeb;
    @green_10: #ddf2cc;
    @green_20: #b2e08f;
    @green_30: #7bcf3b;
    @green_40: #5abf0d;
    @green_50: #4fb303;
    @green_60: #469e03;
    @green_70: #409103;
    @green_80: #398003;
    @green_90: #2c6600;
    @green_100: #214d00;
    @brown_5: #fff9f0;
    @brown_10: #f5e8d4;
    @brown_20: #e6cfad;
    @brown_30: #d1aa70;
    @brown_40: #c29757;
    @brown_50: #b0874a;
    @brown_60: #a37a3d;
    @brown_70: #8f6930;
    @brown_80: #805b24;
    @brown_90: #6b4a1a;
    @brown_100: #5c3f14;
    @highlighter_yellow: #e7d87c;
    @highlighter_green: #bed370;
    @highlighter_purple: #be93cc;
    @highlighter_blue: #7cb9c8;
    @highlighter_pink: #d6959c;
    @highlighter_red: #c92424;
    @facebookblue_1: #214aab;
    @facebookblue_2: #1c3f91;
    @lemon_1: #ffde24;
    @hello: #00a16e;
    @comic: #d1914d;
    @fanmu: #9b82bd;
  @color_blue1: #339cf2;
  @color_blue2: #1f8ce6;
  @color_blue3: #0077d9;
  @color_dodgerblue_1: #1f8ce6;
  @color_dodgerblue_2: #005499;
  @color_dodgerblue_3: #1f8ce6;
  @color_dodgerblue_4: #0077d9;
  @color_dodgerblue_5: #66baff;
  @color_dodgerblue_6: #99d1ff;
  @color_dodgerblue_7: #0077d9;
  @color_dodgerblue_8: #339cf2;
  @color_dodgerblue_9: #0062b3;
  @color_dodgerblue_10: #004680;
  @color_bluejean_1: #5382b9;
  @color_bluejean_2: #4076b5;
  @color_bluejean_3: #87b4e9;
  @color_facebookblue_1: #214aab;
  @color_facebookblue_2: #1c3f91;
  @color_sapphireblue_1: #005499;
  @color_lightskyblue_1: #ebf6ff;
  @color_lightskyblue_2: #cce8ff;
  @color_lightsteelblue_1: #ebf6ff;
  @color_lightsteelblue_2: #c4d1de;
  @color_lightsteelblue_3: #ebf6ff;
  @color_lightsteelblue_4: #f0f5fa;
  @color_lightsteelblue_5: #ebf6ff;
  @color_lightsteelblue_6: #b3c2d1;
  @color_lightsteelblue_7: #d6e3f0;
  @color_lightsteelblue_8: #f7fafc;
  @color_bluegray_1: #9ea7ad;
  @color_bluegray_2: #7d8e9e;
  @color_bluegray_3: #59667a;
  @color_bluegray_4: #738096;
  @color_bluegray_5: #d6deeb;
  @color_bluegray_6: #738096;
  @color_bluegray_7: #2e3847;
  @color_bluegray_8: #212b3b;
  @color_bluegray_9: #17202e;
  @color_bluegray_10: #17202e;
  @color_bluegray_11: #0f1724;
  @color_bluegray_12: #212b3b;
  @color_bluegray_13: #2e3847;
  @color_bluegray_14: #475161;
  @color_bluegray_15: #384252;
  @color_bluegray_16: #636c73;
  @color_bluegray_17: #59667a;
  @color_slategray_1: #636c73;
  @color_slategray_2: #303538;
  @color_slategray_3: #40474d;
  @color_slategray_4: #d1d5d9;
  @color_slategray_5: #808991;
  @color_slategray_6: #f2f4f5;
  @color_slategray_7: #212529;
  @color_slategray_8: #e6e8eb;
  @color_slategray_9: #b8bfc4;
  @color_slategray_10: #d1d5d9;
  @color_slategray_11: #636c73;
  @color_slategray_12: #f0f5fa;
  @color_slategray_13: #d1d5d9;
  @color_slategray_14: #f7fafc;
  @color_slategray_15: #525a61;
  @color_turquoise_1: #1eafce;
  @color_turquoise_2: #13a2c0;
  @color_darkcyan_1: #36b2ba;
  @color_grapefruit_1: #e64938;
  @color_grapefruit_2: #d93826;
  @color_grapefruit_3: #ed6d5e;
  @color_grapefruit_4: #ba2c1c;
  @color_grapefruit_5: #eb5847;
  @color_carrot_1: #fa722e;
  @color_pink_1: #f77a87;
  @color_pink_2: #f88792;
  @color_pink_3: #ff5751;
  @color_beige_1: #fff9f0;
  @color_beige_2: #f5e8d4;
  @color_beige_3: #e6cfad;
  @color_brown_1: #b0874a;
  @color_brown_2: #a37a3d;
  @color_brown_3: #8f6930;
  @color_greengrape_1: #5abf0d;
  @color_greengrape_2: #7bcf3b;
  @color_greengrape_3: #469e03;
  @color_lemon_1: #ffde24;
  @color_green_1: #f1faeb;
  @color_green_2: #4fb303;
  @color_green_3: #469e03;
  @color_green_4: #ddf2cc;
  @color_gray3: #333;
  @color_gray6: #666;
  @color_gray9: #999;
  @color_grayb: #b3b3b3;
  @color_grayc: #ccc;
  @color_grayd: #e6e6e6;
  @color_red_1: #fa5300;
  @color_highlighter_yellow: #e7d87c;
  @color_highlighter_green: #bed370;
  @color_highlighter_purple: #be93cc;
  @color_highlighter_blue: #7cb9c8;
  @color_highlighter_pink: #d6959c;
  @color_highlighter_red: #c92424;
  @color_hello: #00a16e;
  @color_comic: #d1914d;
  @color_fanmu: #9b82bd;
