    $dodgerblue_5: hwb(207, 92%, 0%)
    $dodgerblue_10: hwb(207, 80%, 0%)
    $dodgerblue_20: hwb(207, 60%, 0%)
    $dodgerblue_30: hwb(207, 40%, 0%)
    $dodgerblue_40: hwb(207, 20%, 5%)
    $dodgerblue_50: hwb(207, 12%, 10%)
    $dodgerblue_60: hwb(207, 0%, 15%)
    $dodgerblue_70: hwb(207, 0%, 30%)
    $dodgerblue_80: hwb(207, 0%, 40%)
    $dodgerblue_90: hwb(207, 0%, 50%)
    $dodgerblue_100: hwb(207, 0%, 60%)

    $slategray_5: hwb(207, 95%, 4%)
    $slategray_10: hwb(207, 90%, 8%)
    $slategray_20: hwb(207, 82%, 15%)
    $slategray_30: hwb(207, 72%, 23%)
    $slategray_40: hwb(207, 62%, 32%)
    $slategray_50: hwb(207, 50%, 43%)
    $slategray_60: hwb(207, 39%, 55%)
    $slategray_70: hwb(207, 32%, 62%)
    $slategray_80: hwb(207, 25%, 70%)
    $slategray_90: hwb(207, 19%, 78%)
    $slategray_100: hwb(207, 13%, 84%)

    $bluegray_5: hwb(217, 95%, 1%)
    $bluegray_10: hwb(217, 84%, 8%)
    $bluegray_20: hwb(217, 58%, 28%)
    $bluegray_30: hwb(217, 45%, 41%)
    $bluegray_40: hwb(217, 35%, 52%)
    $bluegray_50: hwb(217, 28%, 62%)
    $bluegray_60: hwb(217, 22%, 68%)
    $bluegray_70: hwb(217, 18%, 72%)
    $bluegray_80: hwb(217, 13%, 77%)
    $bluegray_90: hwb(217, 9%, 82%)
    $bluegray_100: hwb(217, 6%, 86%)

    $lightsteelblue_5: hwb(210, 97%, 1%)
    $lightsteelblue_10: hwb(210, 94%, 2%)
    $lightsteelblue_20: hwb(210, 89%, 3%)
    $lightsteelblue_30: hwb(210, 84%, 6%)
    $lightsteelblue_40: hwb(210, 80%, 10%)
    $lightsteelblue_50: hwb(210, 77%, 13%)
    $lightsteelblue_60: hwb(210, 70%, 18%)
    $lightsteelblue_70: hwb(210, 62%, 25%)
    $lightsteelblue_80: hwb(210, 55%, 32%)
    $lightsteelblue_90: hwb(210, 49%, 38%)
    $lightsteelblue_100: hwb(210, 44%, 44%)

    $gray_5: gray(95%)
    $gray_10: gray(90%)
    $gray_20: gray(80%)
    $gray_30: gray(70%)
    $gray_40: gray(60%)
    $gray_50: gray(50%)
    $gray_60: gray(40%)
    $gray_70: gray(30%)
    $gray_80: gray(20%)
    $gray_90: gray(10%)
    $gray_100: gray(0%)

    $red_5: hwb(6, 90%, 1%)
    $red_10: hwb(6, 70%, 2%)
    $red_20: hwb(6, 54%, 4%)
    $red_30: hwb(6, 37%, 7%)
    $red_40: hwb(6, 28%, 8%)
    $red_50: hwb(6, 22%, 10%)
    $red_60: hwb(6, 15%, 15%)
    $red_70: hwb(6, 13%, 21%)
    $red_80: hwb(6, 11%, 27%)
    $red_90: hwb(6, 9%, 33%)
    $red_100: hwb(6, 8%, 42%)

    $orange_5: hwb(20, 90%, 0%)
    $orange_10: hwb(20, 70%, 0%)
    $orange_20: hwb(20, 50%, 0%)
    $orange_30: hwb(20, 30%, 0%)
    $orange_40: hwb(20, 18%, 2%)
    $orange_50: hwb(20, 0%, 2%)
    $orange_60: hwb(20, 0%, 10%)
    $orange_70: hwb(20, 0%, 20%)
    $orange_80: hwb(20, 0%, 30%)
    $orange_90: hwb(20, 0%, 40%)
    $orange_100: hwb(20, 0%, 50%)

    $green_5: hwb(94, 92%, 2%)
    $green_10: hwb(94, 80%, 5%)
    $green_20: hwb(94, 56%, 12%)
    $green_30: hwb(94, 23%, 19%)
    $green_40: hwb(94, 5%, 25%)
    $green_50: hwb(94, 1%, 30%)
    $green_60: hwb(94, 1%, 38%)
    $green_70: hwb(94, 1%, 43%)
    $green_80: hwb(94, 1%, 50%)
    $green_90: hwb(94, 0%, 60%)
    $green_100: hwb(94, 0%, 70%)

    $brown_5: hwb(36, 94%, 0%)
    $brown_10: hwb(36, 83%, 4%)
    $brown_20: hwb(36, 68%, 10%)
    $brown_30: hwb(36, 44%, 18%)
    $brown_40: hwb(36, 34%, 24%)
    $brown_50: hwb(36, 29%, 31%)
    $brown_60: hwb(36, 24%, 36%)
    $brown_70: hwb(36, 19%, 44%)
    $brown_80: hwb(36, 14%, 50%)
    $brown_90: hwb(36, 10%, 58%)
    $brown_100: hwb(36, 8%, 64%)

    $highlighter_yellow: hwb(52, 48.63%, 9.41%)
    $highlighter_green: hwb(73, 43.92%, 17.25%)
    $highlighter_purple: hwb(285, 57.65%, 20%)
    $highlighter_blue: hwb(192, 48.63%, 21.57%)
    $highlighter_pink: hwb(-6, 58.43%, 16.08%)
    $highlighter_red: hwb(0, 14.12%, 21.18%)

    $facebookblue_1: hwb(222, 13%, 33%)
    $facebookblue_2: hwb(222, 11%, 43%)

    $lemon_1: hwb(51, 14%, 0%)
    $hello: hwb(161, 0%, 37%)
    $comic: hwb(31, 30%, 18%)
    $fanmu: hwb(266, 51%, 26%)

